{
  "manifest_version": 3,
  "name": "LeadBox of Tricks",
  "version": "3.7",
  "description": "A toolbox designed to boost your productivity.",
  "permissions": [
    "scripting",
    "activeTab",
    "tabs",
    "storage"
  ],
  "host_permissions": [
    "https://my.leadboxhq.net/*"
  ],
  "action": {
    "default_popup": "/popup/popup.html",
    "default_icon": {
      "16": "/icons/16x16/icon1.png",
      "48": "/icons/48x48/icon.png",
      "128": "/icons/128x128/icon.png"
    }
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "/coming-soon/openai-image-checker.js",
        "config.js"
      ],
      "matches": [
        "<all_urls>"
      ]
    },
    {
      "resources": [
        "/core/$scrolling.js",
        "/core/$data-handler.js",
        "/storage/field-map-storage.js",
        "/core/$csv-exporter.js"
      ],
      "matches": ["<all_urls>"]
    }
  ],
  "content_scripts": [
    {
      "matches": [
        "https://my.leadboxhq.net/*",
        "https://car-dealer-production-qa.azurewebsites.net/*" 
        ],
      "js": [
        "/ims-tools/lead-print-icon-injector.js",
        "/ims-tools/lead-edit-icon-injector.js"
      ],
      "type": "module"
    },
    {
      "matches": ["<all_urls>"],
      "js": ["/intellisense/content-intellisense.js"],
      "type": "module"
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'"
  }
}
