{
  "manifest_version": 3,
  "name": "LeadBox of Tricks",
  "version": "1.8",
  "description": "A toolbox designed to boost your productivity.",
  "permissions": [
    "scripting",
    "activeTab",
    "tabs",
    "storage"
  ],
  "host_permissions": [
    "https://my.leadboxhq.net/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "/icons/16x16/icon1.png",
      "48": "/icons/48x48/icon.png",
      "128": "/icons/128x128/icon.png"
    }
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "Image Checker/imageCheckerByOpenAI.js",
        "config.js"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "content_scripts": [
    {
      "matches": ["https://my.leadboxhq.net/*"],
      "js": ["hack backend admin printer icon.js"]
    }
  ]
}
